// Here we export some useful types and functions for interacting with the Anchor program.
import { Cluster, PublicKey } from '@solana/web3.js';
import type { <%= className %> } from '../target/types/<%= fileNameUnderscore %>';
import { IDL as <%= className %>IDL } from '../target/types/<%= fileNameUnderscore %>';

// Re-export the generated IDL and type
export { <%= className %>, <%= className %>IDL };

// After updating your program ID (e.g. after running `anchor keys sync`) update the value below.
export const <%= upperCaseName %>_PROGRAM_ID = new PublicKey('<%= publicKey %>')

// This is a helper function to get the program ID for the <%= className %> program depending on the cluster.
export function get<%= className %>ProgramId(cluster: Cluster) {
  switch (cluster) {
    case 'devnet':
    case 'testnet':<% if (fileName === 'counter') { %>
      // This is the program ID for the Counter program on devnet and testnet.
      return new PublicKey('CounNZdmsQmWh7uVngV9FXW2dZ6zAgbJyYsvBpqbykg')<% } %>
    case 'mainnet-beta':
    default:
      return <%= upperCaseName %>_PROGRAM_ID
  }
}
