import { useWallet } from '@solana/wallet-adapter-react'
import { WalletMultiButton } from '@solana/wallet-adapter-react-ui'
import { PublicKey } from '@solana/web3.js'
import { useMemo } from 'react'
import { Navigate, useParams, useRoutes } from 'react-router-dom'
import { AppHero, ellipsify } from '../ui/ui-layout'
import { ExplorerLink } from '../cluster/cluster-ui'
import { AccountTokens, AccountBalance, AccountButtons, AccountTransactions } from './account-ui'

export default function () {
  return useRoutes([
    { index: true, element: <AccountIndexFeature /> },
    { path: ':publicKey', element: <AccountDetailFeature /> },
  ])
}

function AccountIndexFeature() {
  const { publicKey } = useWallet()

  return publicKey ? (
    <Navigate to={publicKey.toString()} replace />
  ) : (
    <div className="hero py-[64px]">
      <div className="hero-content text-center">
        <WalletMultiButton />
      </div>
    </div>
  )
}
function AccountDetailFeature() {
  const params = useParams()
  const publicKey = useMemo(() => {
    if (!params.publicKey) {
      return
    }
    try {
      return new PublicKey(params.publicKey)
    } catch (e) {
      console.log(`Invalid public key`, e)
    }
  }, [params])
  if (!publicKey) {
    return <div>Error loading account</div>
  }

  return (
    <div>
      <AppHero
        title={<AccountBalance publicKey={publicKey} />}
        subtitle={
          <div className="my-4">
            <ExplorerLink path={`account/${publicKey}`} label={ellipsify(publicKey.toString())} />
          </div>
        }
      >
        <div className="my-4">
          <AccountButtons publicKey={publicKey} />
        </div>
      </AppHero>
      <div className="space-y-8">
        <AccountTokens publicKey={publicKey} />
        <AccountTransactions publicKey={publicKey} />
      </div>
    </div>
  )
}
