<% if (preset === 'next') { %>'use client';
<% } %>
import { useWallet } from '@solana/wallet-adapter-react'
import { WalletButton } from '../solana/solana-provider'
<% if (preset === 'react') { %>import { Navigate } from 'react-router-dom'<% } %>
<% if (preset === 'next') { %>import { redirect } from 'next/navigation';<% } %>

export default function AccountListFeature() {
  const { publicKey } = useWallet()

  if (publicKey) {
    <% if (preset === 'react') { %>
      return <Navigate to={publicKey.toString()} replace />
    <% } %>
    <% if (preset === 'next') { %>
      return redirect(`/account/${publicKey.toString()}`);
    <% } %>
  }

  return (
    <div className="hero py-[64px]">
      <div className="hero-content text-center"><WalletButton /></div>
    </div>
  )
}
