<% if (preset === 'next') { %>
    'use client';

<% } %>
import { get<%= className %>Program, get<%= className %>ProgramId } from '@<%= npmScope %>/anchor'
import { Program } from '@coral-xyz/anchor';
import { useConnection } from '@solana/wallet-adapter-react';
import { Cluster, Keypair, PublicKey } from '@solana/web3.js';
import { useMutation, useQuery } from '@tanstack/react-query';
import { useMemo } from 'react';
import toast from 'react-hot-toast';
import { useCluster } from '../cluster/cluster-data-access'
import { useAnchorProvider } from '../solana/solana-provider'
import { useTransactionToast } from '../ui/ui-layout'

export function use<%= className %>Program() {
  const { connection } = useConnection()
  const { cluster } = useCluster()
  const transactionToast = useTransactionToast()
  const provider = useAnchorProvider()
  const programId = useMemo(
    () => get<%= className %>ProgramId(cluster.network as Cluster),
    [cluster]
  );
  const program = get<%= className %>Program(provider)

  const accounts = useQuery({
    queryKey: ['<%= fileName %>', 'all', { cluster }],
    queryFn: () => program.account.<%= propertyName %>.all(),
  })

  const getProgramAccount = useQuery({
    queryKey: ['get-program-account', { cluster }],
    queryFn: () => connection.getParsedAccountInfo(programId),
  })

  const initialize = useMutation({
    mutationKey: ['<%= fileName %>', 'initialize', { cluster }],
    mutationFn: (keypair: Keypair) =>
      program.methods.initialize().accounts({ <%= propertyName %>: keypair.publicKey }).signers([keypair]).rpc(),
    onSuccess: (signature) => {
      transactionToast(signature)
      return accounts.refetch()
    },
    onError: () => toast.error('Failed to initialize account'),
  })

  return {
    program,
    programId,
    accounts,
    getProgramAccount,
    initialize,
  }
}

export function use<%= className %>ProgramAccount({ account }: { account: PublicKey }) {
  const { cluster } = useCluster()
  const transactionToast = useTransactionToast()
  const { program, accounts } = use<%= className %>Program()

  const accountQuery = useQuery({
    queryKey: ['<%= fileName %>', 'fetch', { cluster, account }],
    queryFn: () => program.account.<%= propertyName %>.fetch(account),
  })

  const closeMutation = useMutation({
    mutationKey: ['<%= fileName %>', 'close', { cluster, account }],
    mutationFn: () => program.methods.close().accounts({ <%= propertyName %>: account }).rpc(),
    onSuccess: (tx) => {
      transactionToast(tx)
      return accounts.refetch()
    },
  })

  const decrementMutation = useMutation({
    mutationKey: ['<%= fileName %>', 'decrement', { cluster, account }],
    mutationFn: () => program.methods.decrement().accounts({ <%= propertyName %>: account }).rpc(),
    onSuccess: (tx) => {
      transactionToast(tx)
      return accountQuery.refetch()
    },
  })

  const incrementMutation = useMutation({
    mutationKey: ['<%= fileName %>', 'increment', { cluster, account }],
    mutationFn: () => program.methods.increment().accounts({ <%= propertyName %>: account }).rpc(),
    onSuccess: (tx) => {
      transactionToast(tx)
      return accountQuery.refetch()
    },
  })

  const setMutation = useMutation({
    mutationKey: ['<%= fileName %>', 'set', { cluster, account }],
    mutationFn: (value: number) => program.methods.set(value).accounts({ <%= propertyName %>: account }).rpc(),
    onSuccess: (tx) => {
      transactionToast(tx)
      return accountQuery.refetch()
    },
  })

  return {
    accountQuery,
    closeMutation,
    decrementMutation,
    incrementMutation,
    setMutation,
  }
}
