#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!("<%= publicKey %>");

#[program]
pub mod <%= fileNameUnderscore %> {
    use super::*;

  pub fn close(_ctx: Context<Close<%= className %>>) -> Result<()> {
    Ok(())
  }

  pub fn decrement(ctx: Context<Update>) -> Result<()> {
    ctx.accounts.<%= fileNameUnderscore %>.count = ctx.accounts.<%= fileNameUnderscore %>.count.checked_sub(1).unwrap();
    Ok(())
  }

  pub fn increment(ctx: Context<Update>) -> Result<()> {
    ctx.accounts.<%= fileNameUnderscore %>.count = ctx.accounts.<%= fileNameUnderscore %>.count.checked_add(1).unwrap();
    Ok(())
  }

  pub fn initialize(_ctx: Context<Initialize<%= className %>>) -> Result<()> {
    Ok(())
  }

  pub fn set(ctx: Context<Update>, value: u8) -> Result<()> {
    ctx.accounts.<%= fileNameUnderscore %>.count = value.clone();
    Ok(())
  }
}

#[derive(Accounts)]
pub struct Initialize<%= className %><'info> {
  #[account(mut)]
  pub payer: Signer<'info>,

  #[account(
  init,
  space = 8 + <%= className %>::INIT_SPACE,
  payer = payer
  )]
  pub <%= fileNameUnderscore %>: Account<'info, <%= className %>>,
  pub system_program: Program<'info, System>,
}
#[derive(Accounts)]
pub struct Close<%= className %><'info> {
  #[account(mut)]
  pub payer: Signer<'info>,

  #[account(
  mut,
  close = payer, // close account and return lamports to payer
  )]
  pub <%= fileNameUnderscore %>: Account<'info, <%= className %>>,
}

#[derive(Accounts)]
pub struct Update<'info> {
  #[account(mut)]
  pub <%= fileNameUnderscore %>: Account<'info, <%= className %>>,
}

#[account]
#[derive(InitSpace)]
pub struct <%= className %> {
  count: u8,
}
