import './global.css'
import { AppLayout } from './app-layout'
import { SolanaProvider } from './solana-provider'

export const metadata = {
  title: 'Welcome to <%= name %>',
  description: 'Generated by <%= packageName %>@<%= packageVersion %>',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <SolanaProvider>
          <AppLayout>
            {children}
          </AppLayout>
        </SolanaProvider>
      </body>
    </html>
  )
}
