import { WalletMultiButton } from '@solana/wallet-adapter-react-ui';
import { ReactNode } from 'react';
import { Link, useLocation } from 'react-router-dom';

export function AppLayout({ children }: { children: ReactNode }) {
  const { pathname } = useLocation();

  return (
    <div>
      <div>
        <div>
          <Link to="/">
            <%= packageName %>
          </Link>
        </div>
        <div>
          <WalletMultiButton />
        </div>
      </div>
      <div>{children}</div>
      <footer>
        <aside>
          <p>
           Powered by{' '}
           <a href='https://github.com/solana-developers/create-solana-dapp' target='_blank' rel='noopener noreferrer'>
             create-solana-dapp
           </a>
          </p>
        </aside>
      </footer>
    </div>
  );
}
