import { useWallet } from '@solana/wallet-adapter-react';
import { WalletMultiButton } from '@solana/wallet-adapter-react-ui';
import { AppHero, ellipsify } from '../ui/ui-layout';
import { ExplorerLink } from '../cluster/cluster-ui';
import { useCounterProgram } from './counter-data-access';
import { CounterCreate, CounterList } from './counter-ui';

export default function () {
  const { publicKey } = useWallet()
  const { programId } = useCounterProgram();

  return publicKey ? (
    <div>
      <AppHero
        title="Counter"
        subtitle={
          'You can create a new counter by clicking the "Create" button. The state of a counter is stored on-chain and can be manipulated by calling the program\'s methods (increment, decrement, set, and close).'
        }
      >
        <p className="mb-6">
          <ExplorerLink path={`account/${programId}`} label={ellipsify(programId.toString())} />
        </p>
        <CounterCreate />
      </AppHero>
      <CounterList />
    </div>
  ) : (
    <div className="max-w-4xl mx-auto">
      <div className="hero py-[64px]">
        <div className="hero-content text-center">
          <WalletMultiButton />
        </div>
      </div>
    </div>
  )
}
