// Here we export some useful types and functions for interacting with the Anchor program.
import { PublicKey } from '@solana/web3.js';
import type { <%= className %> } from '../target/types/<%= fileNameUnderscore %>';
import { IDL as <%= className %>IDL } from '../target/types/<%= fileNameUnderscore %>';

// Re-export the generated IDL and type
export { <%= className %>, <%= className %>IDL };

// After updating your program ID (e.g. after running `anchor keys sync`) update the value below.
export const programId = new PublicKey('<%= publicKey %>')
