<% if (preset === 'next') { %>
    'use client';

import dynamic from 'next/dynamic';<% } %>
<% if (anchor.fileName !== 'none') { %>import { AnchorProvider } from '@coral-xyz/anchor'<% } %>
import { WalletError } from '@solana/wallet-adapter-base'
import {
  <% if (anchor.fileName !== 'none') { %> AnchorWallet, useConnection, useWallet, <% } %>
  ConnectionProvider,
  WalletProvider,
} from '@solana/wallet-adapter-react'
import { WalletModalProvider<% if (preset === 'react') { %>, WalletMultiButton<% } %> } from '@solana/wallet-adapter-react-ui'
import { ReactNode, useCallback, useMemo } from 'react'
import { useCluster } from '../cluster/cluster-data-access'

require('@solana/wallet-adapter-react-ui/styles.css')


<% if (preset === 'react') { %>
export const WalletButton = WalletMultiButton;
<% } else if (preset === 'next') { %>
export const WalletButton = dynamic(
  async () => (await import('@solana/wallet-adapter-react-ui')).WalletMultiButton,
  { ssr: false }
);
<% } %>

export function SolanaProvider({ children }: { children: ReactNode }) {
  const { cluster } = useCluster()
  const endpoint = useMemo(() => cluster.endpoint, [cluster])
  const onError = useCallback((error: WalletError) => {
    console.error(error)
  }, [])

  return (
    <ConnectionProvider endpoint={endpoint}>
      <WalletProvider wallets={[]} onError={onError} autoConnect={true}>
        <WalletModalProvider>{children}</WalletModalProvider>
      </WalletProvider>
    </ConnectionProvider>
  )
}

<% if (anchor.fileName !== 'none') { %>
  export function useAnchorProvider() {
    const { connection } = useConnection()
    const wallet = useWallet()

    return new AnchorProvider(connection, wallet as AnchorWallet, { commitment: 'confirmed' })
  }
<% } %>
